# IcreamWeb

./: .gitignore  project_group 2_prn231.sln
IcreamShopApi/: IcreamShopApi.csproj  IcreamShopApi.http  Program.cs  WeatherForecast.cs
IcreamShopApi/Controllers/: AuthController.cs  CartApiController.cs  CategoryApiController.cs  IceCreamApiController.cs  OrderApiController.cs  OrderDetailApiController.cs  ReviewApiController.cs  UserApiController.cs  WeatherForecastController.cs
IcreamShopApi/DTOs/: AuthResponseDto.cs  CartDTO.cs  LoginDto.cs  OrderDTO.cs  RegisterDto.cs
IcreamShopApi/Data/: CreamDbContext.cs  IcreamDbContext.cs
IcreamShopApi/Data/Migrations/: 20250304141335_InitialCreate4.Designer.cs  20250304141335_InitialCreate4.cs  20250305081443_InitialCreate.Designer.cs  20250305081443_InitialCreate.cs  AppDbContextModelSnapshot.cs  CreamDbContextModelSnapshot.cs
IcreamShopApi/Models/: Cart.cs  Category.cs  IceCream.cs  Order.cs  OrderDetail.cs  Review.cs  Users.cs
IcreamShopApi/Properties/: launchSettings.json
IcreamShopApi/Repository/: CartRepository.cs  CategoryRepository.cs  IceCreamRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ReviewRepository.cs  UserRepository.cs
IcreamShopApi/Services/: CartService.cs  CategoryService.cs  IUserService.cs  IceCreamService.cs  OrderDetailService.cs  OrderService.cs  ReviewService.cs  UserService.cs
IcreamShopCilent/: IcreamShopCilent.csproj  Program.cs
IcreamShopCilent/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IcreamShopCilent/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
IcreamShopCilent/Pages/Shared/: _Layout.cshtml
IcreamShopCilent/Properties/: launchSettings.json
IcreamShopCilent/Services/: AuthService.cs
